<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Willawel - Welkom</title>
        <style>
            body {
                background: whitesmoke;
                margin-left: 5%;
                margin-right: 5%;
            }
            body, html {
                height: 100%;
            }
            .banner {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("foto's/banner.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                height: 40%;
            }  
            .banner-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }
            .block  {
                border: solid black 1px;
                margin-top: 5%;
                margin-bottom: 5%;
                overflow: auto;
                padding: 5%;
                background-color: white;   
                
            }

            @media only screen and (max-width: 500px) {
                img {
                    max-width: 100%;
                    text-align: center;
                    float: left;
                    margin-right: 5%;
                    margin-bottom: 5%;
                }
                .button {
                    text-align: center;
                    border: solid black 1px;
                    border-radius: 5px;
                    padding: 1em;
                    margin-left: 2.5%;
                    margin-right: 2.5;
                    margin-bottom: 2.5%;
                    float: left;
                    width: 33%;
                    background-color: white;   
                }
            }
            @media only screen and (min-width: 500px) {
                img {
                    max-width: 50%;
                    text-align: center;
                    float: left;
                    margin-right: 2.5%;
                }
                .button {
                    text-align: center;
                    border: solid black 1px;
                    border-radius: 5px;
                    padding: 1em;
                    margin-left: 2.5%;
                    margin-bottom: 2.5%;
                    float: left;
                    width: 33%;
                    background-color: white;   
                }
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="banner-text">
                <p>
                    <font size=100>Willawel</font><br>
                    <font>Gedachten murmelen</font>
                </p> 
            </div>   
        </div>
        <div class=block>
            <p style="text-align: center">Over</p>
            <img src="foto's/leaves.jpg" alt="a picture of a tree">
            <p style="text-align: justify">            
                <a href="">Willawel is welsh voor het ruisen van de wind in de takken en bladeren van de bomen.</a> 
                Elke taal heeft woorden die een specifiek gevoel, een zintuiglijk waarnemen, een gedachte, een gewoonte … uitdrukken.
                Sommige van deze woorden worden ervaren als onvertaalbaar, zoals het Vlaamse woord “gezellig” of het Duitse “Fingerspitzengefühl”.
            </p>
        </div>
        <div class=block>
            <p style="text-align: center">Content</p>
            <a href="https://willawel.github.io/Blog/index.html" class=button>
                Welkom
            </a>
            <a href="https://willawel.github.io/Blog/woordwonder.html" class="button">
                Woordwonder
            </a>
            <a href="https://willawel.github.io/Blog/280tekens-2018.html" class=button>
                In 280 tekens
            </a>
            <a href="https://willawel.github.io/Blog/dichtwerk.html" class=button>
                Dichtwerk
            </a>
            <a href="https://willawel.github.io/Blog/uitkijk.html" class=button>
                Uitkijk
            </a>
            <a href="https://willawel.github.io/Blog/klimaat-dutch.html" class=button>
                Save the Planet
            </a>
            <a href="https://willawel.github.io/Blog/gezien.html"class=button>
                Gezien
            </a>  
            <a href="https://willawel.github.io/Blog/contact.html" class=button>
                Contact
            </a>  
        </div>
    </body>
</html>
